<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chess</title>
        <style>
            span.cell{
                height:84px;
                width:84px;
                color: blue;
                font-size:50px;
                text-align:center;
                background-color: #ccc;
                padding:0;
                border:3px darkGray solid;
                position:absolute;
            }
            
            span.cell:hover{
                border-color:red;
            }

            /* Get rid of the cell border when it is selected */
            span.cellSelected{
                height:25px;
                width:25px;
                background-color: red;
                padding:0;
                margin:0;
                position:absolute;
            }
            
            #gridContainer{
                top:100px;
                left:5px;
                padding:0;
                display:inline-block;
                position:absolute;
            }
            
            #colorChooser{
                position: absolute;
                top: 65px;
                left:800px;
            }
            
            h1{
                font-family: 'Press Start 2P', cursive;
                display: inline-block;
                position:absolute;
                font-size:1.3em;
                top: 0;
                left:800px;
            }
        </style>
    </head>
    <body>
        <h1>Let's play some chess?</h1>
        <div id="timerWhite"></div>
        <div id="timerBlack"></div>
        <div id="log"></div>
        <div id="gridContainer"></div>
        
        
        
        
        
        
        <script>
            let piecesBlack = ['bR','bN','bB','bQ','bK','bB','bN','bR','bP','bP','bP','bP','bP','bP','bP','bP']
            let piecesWhite = ['wP','wP','wP','wP','wP','wP','wP','wP','wR','wN','wB','wQ','wK','wB','wN','wR']
            //--------------------------
            //-------Make_Board---------
            //--------------------------
            //1
            const NUM_COLS = 8;
            const NUM_ROWS = 8;
            const CELL_WIDTH = 90;
            const CELL_SPACING = 0;
            
            //2
            const container = document.querySelector("#gridContainer");

            //3
            const span = document.createElement('span');
            span.className = 'cell';

            //4
            const cells = [];
            
            //5
            for(let row = 0; row < NUM_ROWS; row++){
                cells.push([]);
                for(let col=0;col<NUM_COLS;col++){
                    let cell = span.cloneNode();
                    cell.style.left = `${col * (CELL_WIDTH + CELL_SPACING)}px`;
                    cell.style.top = `${row * (CELL_WIDTH + CELL_SPACING)}px`;
                    cell.selected = false;
                    if((row + col) % 2 == 0){
                        cell.style.backgroundColor = "white";
                    } 
                    else{
                        cell.style.backgroundColor = "black";
                    }
                    container.appendChild(cell);
                    cells[row][col] = cell;
                }
            }
            
            //--------------------------
            //------Place_pieces--------
            //--------------------------
            for(let i = 0; i < cells.length; i++){
                for(let j = 0; j < cells[i].length; j++){
                    if((8*i+j) < 16){
                        //cells[i][j].piece = piecesBlack[i*8+j];
                        placePiece(i,j,piecesBlack[i*8+j]);
                        //placeImage(i,j);
                    }
                    else if((8*i+j) > 47){
                        placePiece(i,j,piecesWhite[i*8+j - 48]);
                    }
                    else{
                        cells.piece = null;
                    }
                }
            }
            
            function placeImage(num1, num2){
                cells[num1][num2].innerHTML = cells[num1][num2].piece;
            }
            
            function placePiece(num1, num2, p){
                cells[num1][num2].piece = p;
                placeImage(num1,num2);
            }
            function removePiece(num1, num2){
                cells[num1][num2].innerHTML = "";
            }
            
            //--------------------------
            //-------Move_Pieces--------
            //--------------------------
            //7
            container.onclick = selectCell;
            let toPlay = 'w';
            
            let pieceGrabbed = null;
            let grabRow = null;
            let grabCol = null;
            //8
            
            function canMove(num1,num2,num3,num4){
                return false;
            }
            
            function selectCell(e){
                let rect = container.getBoundingClientRect();
                let mouseX = e.clientX - rect.left;
                let mouseY = e.clientY - rect.top;
                let columnWidth = CELL_WIDTH+CELL_SPACING;
                let col = Math.floor(mouseX/columnWidth);
                let row = Math.floor(mouseY/columnWidth);
                let selectedCell = cells[row][col];
                if(pieceGrabbed != null){
                    if(canMove(grabRow,grabCol,row,col)){
                    
                    }
                    else{
                        cells[grabRow][grabCol].style.borderColor = "darkGray";
                        cells[grabRow][grabCol].selected = false;
                        pieceGrabbed = null;
                        grabRow = null;
                        grabCol = null;
                    }
                }
                else{
                    if(selectedCell.piece != null && selectedCell.piece[0] == toPlay){
                        pieceGrabbed = selectedCell.piece;
                        grabRow = row;
                        grabCol = col;
                        pieceGrabbed.selected = true;
                        selectedCell.style.borderColor = "green";
                    }
                }
            }
            
            
            
            //--------------------------
            //------Updates_Clock-------
            //--------------------------
                        
            //--------------------------
            //-----Checks_"Check"-------
            //--------------------------
            
            //--------------------------
            //------Logs_The_Game-------
            //--------------------------
        </script>
    </body>
</html>